# mybslog

./: README.md
bslog-dao/: pom.xml
bslog-dao/src/main/java/com/czxy/dao/mapper/: UserMapper.java
bslog-pojo/: pom.xml
bslog-pojo/src/main/java/com/czxy/pojo/: Level.java  Log.java  LogCategory.java  Plan.java  PlanCategory.java  Question.java  Role.java  User.java
bslog-service/: pom.xml
bslog-utils/: pom.xml
bslog-utils/src/main/java/com/czxy/utils/common/: BslogResults.java  BslogUtils.java  FileUtils.java  MD5Utils.java  PageBean.java
bslog-web/: pom.xml
bslog-web/src/main/java/com/czxy/web/controller/: UserController.java
bslog-web/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  springmvc.xml
bslog-web/src/main/webapp/: index.jsp
bslog-web/src/main/webapp/WEB-INF/: web.xml
bslog-web/src/main/webapp/WEB-INF/html/: diary.html  game.html  header.jsp  index.html  log.html  login.html  plan.html  writelog.html
bslog-web/src/main/webapp/WEB-INF/page/: foot.jsp  header.jsp  index.jsp  log.jsp  login.jsp  test.jsp
bslog-web/src/main/webapp/css/: style.css
bslog-web/src/main/webapp/js/: myScripts.js  myclock.js
