<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.czxy</groupId>
    <artifactId>bslog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.czxy.utils</groupId>
  <artifactId>bslog-utils</artifactId>
  <description>公共类</description>
  <dependencies>
  	<dependency>
  		<groupId>com.czxy.pojo</groupId>
  		<artifactId>bslog-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>