<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.czxy</groupId>
		<artifactId>bslog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.czxy.controller</groupId>
	<artifactId>bslog-web</artifactId>
	<packaging>war</packaging>
	<description>web层，用于与前台交互</description>
	<dependencies>
		<dependency>
			<groupId>com.czxy.service</groupId>
			<artifactId>bslog-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>